
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }


  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

  }
</style>


<div class="content" role="main">
  <header> 
    <button mat-raised-button>Post a Workout</button>  
  </header>

<div>
  <mat-toolbar router-link="/workout" >Post a Workout</mat-toolbar>
</div>

<router-outlet></router-outlet>

    <!-- title -->
    <span class="title">Challenge of the Day: Run Forrest Run</span>
    <!-- Coaches instructions -->
    <div class="instructions">
        <br>
        This is for total time <br><br>
        <ul>
          <li>1 mile run</li>
          <li>50 juggles ( doesn’t need to be consecutive for example you could do 5 juggles 8 times)</li>
          <li>30 scissors &nbsp; <a ref="https://youtu.be/5vENehfAMTc" >See video on scissors move</a></li>
          <li>10 burpees</li>
          <li>1 mile run</li>
         </ul>
    </div>
    <br>
    <!-- Player logs submission  -->
    <button mat-raised-button>Log Your Work</button>
    
    <!-- Video of Day (VOD) -->
    <video width="450" height="440" controls>
       <source src="https://soccer-challenge-2020.s3.amazonaws.com/vod/SampleVideo_1280x720_2mb.mp4" type="video/mp4"> 
    </video>


  <!-- Footer -->
  <footer> 

    <button mat-raised-button>Previous Challenges</button>  
    <button mat-raised-button>My Account</button>  
  </footer>


</div>


<router-outlet></router-outlet>